{
  "name": "bundle",
  "version": "1.0.0",
  "author": "KaizKhatri",
  "license": "MIT",
  "private": true,
  "scripts": {
    "gen:libs": "./generate_libs.sh xcursorgen ",
    "freeze": "pip3 freeze > requirements.txt ",
    "bundle:local": "npx sls invoke local -f bundle -p event.json",
    "bundle:dev": "npx sls invoke -f bundle -l -p event.json",
    "bundle": "npx sls invoke -f bundle - event.json",
    "deploy:dev": "npx sls deploy -v",
    "deploy": "npx sls deploy -s",
    "clean": "npx sls remove "
  },
  "dependencies": {
    "serverless": "^1.70.0",
    "serverless-python-requirements": "^5.1.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.4.2"
  }
}